.profiles-container {
    padding: 6rem 6rem;
    min-height: 32rem;

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        .card-container {
            width: 33%;

            .optionsButton {
                display: flex;
                flex-direction: row-reverse;
                height: 1.5rem;

                * {
                    margin: 0 0.25rem;
                    cursor: pointer;
                }

                svg {
                    path {
                        transition: ease-in-out 0.15s fill;
                    }

                    &:hover {
                        path {
                            fill: $preto-000;
                        }
                    }
                }
            }
        }

        .profile-card {
            height: 6rem;
            border-radius: 0.5rem;
            background-color: $branco-400;
            transition: box-shadow ease 0.2s;
            padding: 0.5rem;
            display: flex;
            align-items: center;
            margin-bottom: 3rem;

            .img-container {
                width: 4.5rem;
                height: 4.5rem;
                border-radius: 50%;
                background-repeat: no-repeat;
                background-size: cover;

                img {
                    width: 100%;
                }
            }

            .profile-info {
                width: 100%;
                height: 100%;
                padding-left: 0.5rem;

                h6,
                .profile-desc {
                    width: 100%;
                    text-align: left;
                    margin: 0;
                }

                .profile-desc {
                    font-size: 0.875rem;
                    margin-top: -0.25rem;
                }

                .badges-container {
                    width: 100%;
                    margin: 0;
                    margin-top: 0.25rem;
                    display: flex;
                    flex-wrap: wrap;

                    .badge {
                        min-width: 2rem;
                        width: fit-content;
                        height: 1.25rem;
                        background-color: $cinza-200;
                        display: block;
                        color: $branco-200;
                        font-size: 0.75rem;
                        font-weight: 400;
                        margin-right: 0.25rem;
                        margin-top: 0.25rem;
                    }
                }
            }
        }

        .add-card {
            display: flex;
            flex-direction: row;
            align-items: center;
            // justify-content: space-around;
            height: calc(6rem + 1.5rem);
            padding: 0 0 0 2rem;

            > p {
                height: 0;
                color: $cinza-200;
                transition: ease-in-out 0.15s color;
            }

            svg {
                margin-right: 1rem;
                path {
                    transition: ease-in-out 0.15s fill;
                }
            }

            &:hover {
                cursor: pointer;

                p {
                    color: $preto-000;
                }

                svg path {
                    fill: $preto-000;
                }
            }
        }
    }

    @media (max-width: $max-md) {
        padding: 6rem 0rem;

        ul > .card-container {
            width: 50%;
        }
    }

    @media (max-width: $max-sm) {
        padding: 1rem 0rem;

        ul > .card-container {
            width: 100%;
        }
    }

    @media (max-width: 264px) {
    }
}
