PORT=5000
COOKIE_KEY="YOUR_KEY"
MONGO_DB_NAME="apollo"
MONGO_URL ="mongodb+srv://user:7wmEbofyGbFJ7IgM@apollo.t9hcl.mongodb.net/<dbname>?retryWrites=true&w=majority"
MAIL_GUN_KEY="YOUR_KEY"
MAIL_GUN_DOMAIN="YOUR_MAIL_GUN_DOMAIN"
RECEIVER_EMAIL="YOUR_RECEIVER_EMAIL"