import { LOCALES } from '../locales'

export default {
    [LOCALES.en_US]: {
        'navItems.sobre': 'about',
        'navItems.games': 'games',
        'navItems.time': 'team',
        'footer.sobre': 'about',
        'footer.games': 'games',
        'footer.time': 'team',
        'footer.contato': 'contact',
        'footer.direitos': '© 2020 Apollo Games Lab - All Rights Reserved',
        'footer.develop': 'Site develop by',
        'comercial.titulo': 'JOIN AND MAKE THE INTZ STRONGER!',
        'comercial.desc': 'Earn points by playing your favorite game and redeem for exclusive benefits offered by your club.',
        'contato.modal.sucesso': 'Entraremos em contato em breve :)',
        'principal.titulo': 'The most intrepid game studio in the world!',
        'principal.p': 'There are two infinite things: the Universe and our desire to make games.',
        'about.titulo': 'About us',
        'about.p': 'Located in são paulo, we are a team passionate about and prepared to create outstanding universes inside our games, our members are focused on assuring entertainment and fun to the players by cherishing for the visual and technical quality of the games we produce. Currently, we are working independently in projects for computers and cellphones while looking for partners or collabs to join us in that journey. There is only one question in our minds, a question that fuels our will to make games: What is the future of gaming? The answer: Us!',
        'games.titulo': 'Apollo Games',
        'games.breve': 'Coming Soon',
        'team.titulo': 'Team',
        'team.dev': 'dev',
        'team.audio': 'audio',
        'team.production': 'production',
        'team.art': 'art',
        'team.gamedesign': 'game design',
        'team.CodeLead': 'Code Lead',
        'team.Desenvolvedor': 'Developer',
        'team.SoundDesigner': 'Sound Designer',
        'team.SoundLead': 'Sound Lead',
        'team.HeadTeam': 'Head Team',
        'team.Artista': 'Artist',
        'team.3DLead': '3D Lead',
        'team.3DModeler': '3D Modeler',
        'team.ArtLead': 'Art Lead',
        'team.GameDesigner': 'Game Designer',
        'contactBranding.h4': 'Contact us!',
        'contactBranding.p':'We will be happy with your message!',
        'contatcForm.h5': 'Send a menssage',
        'contactForm.button': 'send'
    }
}