import { LOCALES } from '../locales'

export default {
    [LOCALES.pt_BR]: {
        'navItems.sobre': 'sobre',
        'navItems.games': 'jogos',
        'navItems.time': 'time',
        'footer.sobre': 'sobre',
        'footer.games': 'jogos',
        'footer.time': 'time',
        'footer.contato': 'contato',
        'footer.direitos': '© 2020 Apollo Games Lab - Todos os direitos reservados',
        'footer.develop': 'Desenvolvido por',
        'comercial.titulo': 'ALISTE-SE E FAÇA O INTZ MAIS FORTE!',
        'comercial.desc': 'Ganhe pontos jogando seu jogo favorito e troque por benefícios exclusivos oferecidos pelo seu clube.',
        'contato.modal.sucesso': 'Entraremos em contato em breve :)',
        'principal.titulo': 'O studio de games mais intrépido do mundo!',
        'principal.p': 'Há duas coisas infinitas: o Universo e a nossa vontade de fazer jogos.',
        'about.titulo': 'Sobre o Lab',
        'about.p': 'Olá ! Localizados em São Paulo, somos um time apaixonado e preparado para criar universos fantásticos dentro de nossos jogos, nossa equipe de alta performance tem foco na qualidade visual, questões técnicas e a diversão de nossos jogadores. Atualmente estamos criando projetos para computadores e celulares, trabalhamos de modo independente e estamos em busca de parceiros ou colaboração em nossa jornada. Só temos uma pergunta em nossa mente: Qual será o futuro dos games? A resposta: Nós!',
        'games.titulo': 'Nossos Jogos',
        'games.breve': 'Em breve',
        'team.titulo': 'Time',
        'team.dev': 'dev',
        'team.audio': 'audio',
        'team.production': 'produção',
        'team.art': 'arte',
        'team.gamedesign': 'game design',
        'team.CodeLead': 'Code Lead',
        'team.Desenvolvedor': 'Desenvolvedor',
        'team.SoundDesigner': 'Sound Designer',
        'team.SoundLead': 'Sound Lead',
        'team.HeadTeam': 'Head Team',
        'team.Artista': 'Artista',
        'team.3DLead': '3D Lead',
        'team.3DModeler': '3D Modeler',
        'team.ArtLead': 'Art Lead',
        'team.GameDesigner': 'Game Designer',
        'contactBranding.h4': 'Entre em contato!',
        'contactBranding.p':'Ficaremos felizes com a sua mensagem!',
        'contatcForm.h5': 'Mande uma menssagem',
        'contactForm.button': 'enviar'
    }
}